Partlist exported from Team Hub: Oleksii Kutuzov   Project: ESP32 RF Bridge  Board: PCB v1.0 v20 at 24.09.22 10:50

Qty Value                   Device                   Package                    Parts          Description                                                                 CATEGORY  COLOR DESCRIPTION   MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MPN OPERATING_TEMP PARTREV PART_STATUS RATING ROHS_COMPLIANT SERIES STANDARD                      SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE   VOLTAGE_RATING
2   10uF                    C_CHIP-0603(1608-METRIC) CAPC1608X85                C1, C2         Capacitor - Generic                                                         Capacitor                                                                                                                                                                                                                                  
2   4.7K                    R_CHIP-0603(1608-METRIC) RESC1608X60                R3, R4         Resistor Fixed - Generic                                                    Resistor                                                                                                                                                                 Fixed                                                             
4   430                     R_CHIP-0603(1608-METRIC) RESC1608X60                R5, R6, R7, R8 Resistor Fixed - Generic                                                    Resistor                                                                                                                                                                 Fixed                                                             
2   5.1k                    R_CHIP-0603(1608-METRIC) RESC1608X60                R1, R2         Resistor Fixed - Generic                                                    Resistor                                                                                                                                                                 Fixed                                                             
1   AP2112K-3.3TRG1         AP2112K-3.3TRG1          SOT95P285X140-5N           U1             AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                                 Diodes Inc.                                                 2-2                                                                                                                                              
1   ESP32-WROOM-32(8MB)     ESP32-WROOM-32(8MB)      MODULE_ESP32-WROOM-32(8MB) U2             WIFI MODULE 64 MBITS SPI FLASH                                                                            Espressif Systems 3.2mm                                     2.7                                              Manufacturer Recommendations                                                                    
1   ESPFLASH-2X3-2.54-PLAIN ESPFLASH-2X3-2.54-PLAIN  2X3-2.54-PLAIN             J3             ESPFlash                                                                                                                                                                                                                                                                                                               
4   LED                     CHIP-FLAT-R_0603-0.80MM  LEDC1608X80N_FLAT-R        D1, D2, D3, D4                                                                             LED       RED   CHIP LED FLAT                                                                                                                                            CHIP                               FLAT_TOP LED_RED               
1   MOMENTARY-SWITCH        MOMENTARY-SWITCH         SWITCH-MOMENTARY           U$1                                                                                                                                                                                                                                                                                                                                   
1   PINHD-2X4               PINHD-2X4                2X04                       JP1            PIN HEADER                                                                  CONNECTOR                                                                                                                                                                PIN-HEADER                                                        
2   SKRPACE010              SKRPACE010               SW_SKRPACE010              S1, S2         Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                               ALPS                                                                                                         Maniufacturer Recommendations                                                                   
1   USB4125-GF-A_REVA       UJC-VP-3-SMT-TR          CUI_UJC-VP-3-SMT-TR        J1             USB Receptacle                                                                                            CUI Devices       6.5mm                                     1.0                                              Manufacturer Recommendations                                                                    
