; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_dev

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4
RadioLib = jgromes/RadioLib@^5.3.0
rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP.git#c7158f5
ElegantOTA = ayushsharma82/ElegantOTA@^2.2.9
HomeSpan = HomeSpan/HomeSpan@^1.6.0

[env]
framework = arduino
platform = espressif32@^5.2.0
lib_ldf_mode = chain+
lib_deps =
	${libraries.arduinolog}
	${libraries.arduinojson}
  ${libraries.RadioLib}
  ${libraries.rtl_433_ESP}
  ${libraries.ElegantOTA}
  ${libraries.HomeSpan}

monitor_filters =
  esp32_exception_decoder
  time
board = esp32dev

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags =
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=2'          # Depends on your board
#  *** rtl_433_ESP Options ***
  # '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
  # '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
  # '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  # '-DMEMORY_DEBUG=true'   ; display memory usage information
  # '-DDEMOD_DEBUG=true'  ; display signal debug info
	# '-DMY_DEVICES=true'		; subset of devices
  # '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DMINRSSI=-100'
  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
  # '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
  '-DSIGNAL_RSSI=true'             ; Display during signal receive
#  *** RF Module Options ***
  '-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
  '-DRF_MODULE_CS=5'      ; pin to be used as chip select
  '-DRF_MODULE_GDO0=22'   ; CC1101 pin GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_MODULE_GDO2=4'    ; CC1101 pin GDO2
  '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
#  *** RadioLib Options ***
  # '-DRADIOLIB_DEBUG=true'
  # '-DRADIOLIB_VERBOSE=true'

[env:esp32_dev]
build_type = debug
build_src_flags =
  '-DDEV_BOARD=1'
build_flags =
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=2'          # Depends on your board
#  *** rtl_433_ESP Options ***
  # '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
  # '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
  # '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  # '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
	# '-DMY_DEVICES=true'		; subset of devices
  # '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
  '-DMINRSSI=-100'
  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
  # '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
  '-DSIGNAL_RSSI=true'             ; Display during signal receive
#  *** RF Module Options ***
  '-DRF_CC1101="CC1101"'  ; CC1101 Transceiver Module
  '-DRF_MODULE_CS=5'      ; pin to be used as chip select
  '-DRF_MODULE_GDO0=22'   ; CC1101 pin GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_MODULE_GDO2=4'    ; CC1101 pin GDO2
  '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
#  *** RadioLib Options ***
  '-DRADIOLIB_DEBUG=true'
  # '-DRADIOLIB_VERBOSE=true'

[env:esp32_dev_board]
build_type = release
build_src_flags =
  '-DDEV_BOARD=1'

[env:esp32_custom_pcb]
build_type = release


